<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>添加面要素</title>
  <link rel="stylesheet" href="../../dist/hmap.css">
  <style type="text/css">
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .menu {
      position: absolute;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      z-index: 2;
    }

    .base-button {
      height: 30px;
      line-height: 30px;
      background: #1b9de8;
      color: #ffffff;
      border-radius: 6px;
      border: 1px solid #bfcbd9;
      padding: 0 10px;
      box-shadow: 0 4px 10px rgba(73, 127, 255, .42);
      transition: .3s;
    }

    .base-button:hover {
      cursor: pointer;
      border-color: #1b9de8;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div id="map"></div>
<script src="../../dist/hmap.js"></script>
<script type="text/javascript">
  var Map = new HMap({
    target: 'map',
    controls: {
      scaleLine: true
    },
    view: {
      center: [113.53450137499999, 34.44104525],
      projection: 'EPSG:4326',
      zoom: 5, // resolution
    },
    baseLayers: [
      {
        layerName: 'Google',
        isDefault: true,
        layerType: 'Google',
        layerUrl: 'http://www.google.cn/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}'
      }
    ]
  });
  var vectorSource = new ol.source.Vector();
  var polygon = new ol.geom.Polygon([[[120.97, 23.1],[115.97, 15.1],[118.97, 13.1],[120.97, 20.1]]])
  vectorSource.addFeature(
    new ol.Feature({
      geometry: polygon,
      name : '面',
      index : '1'
    })
  );
  var vectorLayer = new ol.layer.Vector({
      source: vectorSource,
      style: function(feature) {
        return [new ol.style.Style({
            image: new ol.style.Icon({
              anchorXUnits: 'fraction',
              anchorYUnits: 'pixels',
              src: '../assets/images/i-map.png'
            }),
      geometry: function (feature) {
        var coordinates = feature.getGeometry().getCoordinates()[0];
        return feature.getGeometry().getInteriorPoint();
      }
    }), new ol.style.Style({
      text: new ol.style.Text({
        text: feature.get('name'),
        fill: new ol.style.Fill({
          color: '#ff0000'
        })
      }),
      fill: new ol.style.Fill({
        color: '#ff0000'
      }),
      stroke: new ol.style.Stroke({
        color: '#ff0000'
      })
    })]
  }
  });
  Map.addLayer(vectorLayer)
</script>
</body>
</html>
